PORT=5000
MONGO_URL="mongodb+srv://krishnatripathi2024:Aqaq1212@cluster0.ms6tu0o.mongodb.net/"

JWT_SECRET="Gs"
CLOUDINARY_CLOUD_NAME="driodsjgf"
CLOUDINARY_API_KEY="156392329255171"
CLOUDINARY_API_SECRET="wTTCHmnnOVDTaMhqpcgdMTWlWb4"



